apt-xapian-index==0.47
apturl==0.5.2
argon2-cffi==19.1.0
asn1crypto==0.24.0
asteval==0.9.15
astroid==2.2.5
attrs==17.4.0
backcall==0.1.0
bcrypt==3.1.6
beautifulsoup4==4.6.0
blosc==1.4.4
Brlapi==0.6.6
certifi==2018.1.18
cffi==1.12.3
chardet==3.0.4
chrome-gnome-shell==0.0.0
cloudpickle==0.5.2
colored==1.3.93
command-not-found==0.3
construct==2.9.45
cryptography==2.1.4
cupshelpers==1.0
cycler==0.10.0
Cython==0.26.1
dask==0.17.5
deap==1.2.2
decorator==4.4.0
defer==1.0.6
defusedxml==0.5.0
distro-info===0.18ubuntu0.18.04.1
docutils==0.15.2
emcee==3.0.0
fabric==2.4.0
future==0.17.1
gitcheck==0.3.22
google==2.0.2
greenlet==0.4.15
h5py==2.7.1
html5lib==0.999999999
httplib2==0.9.2
idna==2.6
invoke==1.2.0
ipython==7.5.0
ipython-genutils==0.2.0
isort==4.3.17
jedi==0.13.3
keyring==10.6.0
keyrings.alt==3.0
kiwisolver==1.1.0
language-selector==0.1
launchpadlib==1.10.6
lazr.restfulclient==0.13.5
lazr.uri==1.0.3
lazy-object-proxy==1.3.1
leveldb==0.1
lmfit==0.9.14
locket==0.2.0
louis==3.5.0
lxml==4.4.1
macaroonbakery==1.1.3
Mako==1.0.7
Markdown==3.1
MarkupSafe==1.0
matplotlib==3.0.3
mccabe==0.6.1
meld==3.18.0
mysql==0.0.2
mysqlclient==1.4.2.post1
nagstamon===3.0.2.Ubuntu18.04
netifaces==0.10.4
networkx==1.11
nose==1.3.7
numexpr==2.6.4
numpy==1.15.0
oauth==1.0.1
olefile==0.45.1
pandas==0.24.2
paramiko==2.4.2
parso==0.4.0
partd==0.3.8
pass-import==2.6
permutation==0.2.0
pexpect==4.2.1
pickleshare==0.7.5
Pillow==5.1.0
pluggy==0.6.0
powerline-status==2.6
prompt-toolkit==2.0.9
protobuf==3.0.0
pssh==2.3.1
psutil==5.4.2
py==1.5.2
pycairo==1.16.2
pycparser==2.19
pycrypto==2.6.1
pycryptodome==3.8.2
pycups==1.9.73
pyDOE==0.3.8
Pygments==2.3.1
pygobject==3.26.1
pykeepass==3.0.3
pykerberos==1.1.14
pylint==2.3.1
pylrpredictor==0.1
pymacaroons==0.13.0
PyNaCl==1.1.2
pyOpenSSL==17.5.0
pyparsing==2.4.0
pyRFC3339==1.0
pytest==3.3.2
python-apt==1.6.4
python-dateutil==2.8.0
python-debian==0.1.32
python-gflags==1.5.1
pytz==2018.3
PyWavelets==0.5.1
pyxdg==0.25
PyYAML==3.12
pyzmq==18.0.1
reportlab==3.4.0
requests==2.18.4
requests-kerberos==0.11.0
requests-unixsocket==0.1.5
scikit-image==0.14.0
scipy==1.2.1
scoop==0.7.1.1
scour==0.36
screen-resolution-extra==0.0.0
SecretStorage==2.3.1
simplegeneric==0.8.1
simplejson==3.13.2
six==1.11.0
sshuttle==0.78.3
system-service==0.3
systemd-python==234
tables==3.4.2
toolz==0.8.2
traitlets==4.3.2
triangle==20190115.3
typed-ast==1.3.5
ubuntu-drivers-common==0.0.0
ufw==0.36
unattended-upgrades==0.1
uncertainties==3.1.2
urllib3==1.22
usb-creator==0.3.3
wadllib==1.3.2
wcwidth==0.1.7
webencodings==0.5
wrapt==1.11.1
xkit==0.0.0
youtube-dl==2019.9.12.1
zope.interface==4.3.2
